import Portal from "./Portal";

export default function PolicyDialog({ open, onClose }: { open: boolean, onClose: () => void }) {
  return (
    <Portal>
      <div
        className="dialog-overlay"
        style={{
          display: open ? "flex" : "none",
          zIndex: 999,
          backgroundColor: "rgba(0, 0, 0, 0.5)",
          width: "100%",
          height: "100%",
          position: "fixed",
          top: 0,
          left: 0,
          justifyContent: "center",
          alignItems: "center"
        }}
      />
      <dialog
        style={{ margin: "20px auto", padding: "20px", zIndex: 1000, position: "fixed" }} 
        open={open}
      >
        <div className="dialog-wrapper dialog-policy" id="ms_policy1">
          <div className="dialog-header">
            <h4>이용약관</h4>
            <button type="button" className="close" onClick={onClose}>닫기</button>
          </div>
          <div className="dialog-body">
            <div className="policy-top">
              <select>
                <option value="0">2024.09.12 ~ 현재</option>
                <option value="1">2024.04.29 ~ 2024.09.11</option>
                <option value="2">2023.11.24 ~ 2024.04.28</option>
                <option value="3">2023.04.03 ~ 2023.11.23</option>
                <option value="4">2021.12.26 ~ 2023.04.02</option>
              </select>
            </div>
            <div style={{ lineHeight: "2" }}>
              <p>
                <span style={{color: "black", fontSize: "14.0pt"}}>
                  <strong>이용약관</strong>
                </span>
              </p>
              <p>
                <span style={{color: "black", fontSize: "14.0pt"}}>
                  <strong>제1조 목적</strong>
                </span>
              </p>
              <p>
                본 약관은 기아 주식회사(이하 “회사”)가 제공하는 “기아 비즈 서비스”의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
              </p>
              <p>
                <span style={{color: "black", fontSize: "14.0pt"}}>
                  <strong>제2조 용어의 정의</strong>
                </span>
              </p>
              <p>
                본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
                <br />① “서비스”라 함은 회사의 “기아 비즈 서비스” 플랫폼을 통하여 회원 및 회원사가 차량 대여, 차량 관리, 대여 이력 및 결제정보 관리를 할 수 있도록 하는 온, 오프라인 상의 제반 서비스를 의미합니다. 
                <br />② “차량 대여 서비스”라 함은 회사 또는 파트너사의 업무용 차량 대여(이하 “업무용 대여”) 및 개인용 차량 대여(이하 “개인용 대여”)를 포함하여 “기아 비즈 서비스”의 차량 대여, 대여 이력 및 결제 정보 관리를 위해 회원 및 회원사를 대상으로 제공하는 온, 오프라인 상의 제반 서비스를 의미합니다.  
                <br />③ “차량 관리 서비스”라 함은 “기아 비즈 서비스”의 운행 기록 조회, 차량 관리, 사고 관리, 주유 및 충전량 조회, 정비 관리, 법인차 및 공용차 배차 예약 등을 위해 회원 및 회원사를 대상으로 제공하는 온, 오프라인 상의 제반 서비스를 의미합니다.
                <br />④ “회원”이라 함은 본 약관에 따라 회사와 이용 계약을 체결하고, 회사가 제공하는 서비스를 이용할 수 있는 권한을 부여받은 고객을 말합니다. 
                <br />⑤ “회원사”라 함은 회사 업무용 차량의 이용 및 내역 관리를 위해 당사와 계약을 맺은 공공기관 혹은 기업을 의미합니다.
                <br />⑥ “플랫폼”이란 회사가 서비스를 제공을 위해 운영하는 모바일 애플리케이션 및 클라이언트 관리자 시스템을 의미합니다. 
                <br />⑦ 본 약관에서 사용되는 용어 중 본 조에서 정의되지 않은 용어는 본 약관의 다른 조항, 관계 법령 및 일반 상관례에 따릅니다.
              </p>
              <p>
                <span style={{color: "black", fontSize: "14.0pt"}}>
                  <strong>제3조 약관의 효력 및 변경</strong>
                </span>
              </p>
              <p>
                <br />① 본 약관은 서비스를 이용하기 위해 본 약관에 동의한 모든 회원에게 효력이 있습니다.
                <br />② 회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 플랫폼(모바일 애플리케이션)을 통해 게시합니다.
                <br />③ 회사는 필요한 경우 본 약관을 변경할 수 있으며, 약관 변경 시에는 개정 내용과 적용일자, 변경사유를 명시하여 적용일 최소 7일 전부터 공지하거나 회원에게 개별 통지합니다. 다만, 회원에게 불리한 약관의 변경 또는 약관 내용의 중대한 변경인 경우에는 적용일자 30일 전부터 공지하거나, 회원에게 개별 통지합니다. 회원의 연락처 미기재, 변경 후 미수정 등으로 인해 개별 통지가 어려운 경우에는 본 항의 공지를 함으로써 개별 통지를 한 것으로 봅니다.
                <br />④ 회사가 제2항에 따라 변경 약관을 공지 또는 개별 통지하면서 회원에게 적용 기간 내에 별도의 의사표시를 하지 않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 개별 고지하였음에도, 회원이 명시적으로 약관 변경에 관한 거부의 의사표시를 하지 않을 경우 회원이 변경된 약관에 동의한 것으로 봅니다. 
                <br />⑤ 회사가 이메일 통보의 방법으로 회원에게 개별 고지하는 경우에, 회원이 제공한 이메일 주소 중 가장 최근에 제공된 곳으로 통보하며, 회원이 최근의 정보로 변경하지 않아 발생한 손해에 대해서는 어떠한 책임도 지지 않습니다. 
                <br />⑥ 회원이 개정 약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 제2항에 따른 회사의 공지 또는 개별 고지 일자부터 적용 일자 이내에 회원탈퇴를 하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.
                <br />⑦ 회원이 본 약관에 동의하는 것은 플랫폼을 통해 정기적으로 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 손해에 대하여 책임을 부담하지 않습니다.
              </p>
            </div>
          </div>
        </div>
      </dialog>
    </Portal>
  );
}